{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Cyx8rSLgrTHtKUX6jx98r",
      "type": "rectangle",
      "x": 200.64002990722656,
      "y": 135.36004638671875,
      "width": 538.9499969482422,
      "height": 87.46499633789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2048440799,
      "version": 137,
      "versionNonce": 1558551857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744304392092,
      "link": null,
      "locked": false
    },
    {
      "id": "bhTDbAM0O8vcTIigq5-Ot",
      "type": "text",
      "x": 268.800048828125,
      "y": 180.48004150390625,
      "width": 156.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 697078065,
      "version": 72,
      "versionNonce": 1568460561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744304392092,
      "link": null,
      "locked": false,
      "text": "User Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXhquIhKNZ0h3w4Z8B1gp",
      "type": "rectangle",
      "x": 195.2700958251953,
      "y": 228.69004821777344,
      "width": 124.23001098632814,
      "height": 470.6100006103515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 931414495,
      "version": 159,
      "versionNonce": 202556657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744304392092,
      "link": null,
      "locked": false
    },
    {
      "id": "Clr7hjldNYyhNUIe_oPuz",
      "type": "rectangle",
      "x": 321.7950134277344,
      "y": 228.58505249023438,
      "width": 411.2702636718751,
      "height": 461.9701232910156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1176566353,
      "version": 201,
      "versionNonce": 1143930577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744304392092,
      "link": null,
      "locked": false
    },
    {
      "id": "rIyOpylFUO4OG_s0XyOJr",
      "type": "text",
      "x": 208.5150146484375,
      "y": 266.98504638671875,
      "width": 110.45991516113281,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 480379793,
      "version": 196,
      "versionNonce": 73989297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744304392092,
      "link": null,
      "locked": false,
      "text": "All \n\nCreate\nCollection\n\nAPI &\naccess \ncontrol\n\ncontent\nmanaagem-\nent section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All \n\nCreate\nCollection\n\nAPI &\naccess \ncontrol\n\ncontent\nmanaagem-\nent section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90eA8wW1M4oWVzY8ljd6h",
      "type": "text",
      "x": 213.12002563476562,
      "y": 603.840087890625,
      "width": 81.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1493023967,
      "version": 69,
      "versionNonce": 208158353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744304392092,
      "link": null,
      "locked": false,
      "text": "Users \nsettings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users \nsettings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWhpG94RNGHcMWKqygekg",
      "type": "line",
      "x": 334.4700012207031,
      "y": 321.8099670410156,
      "width": 394.9501037597656,
      "height": 0.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 351547473,
      "version": 152,
      "versionNonce": 988038257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744304392092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.9501037597656,
          -0.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UH9k6MmsB_bMK4x_BryTg",
      "type": "line",
      "x": 372.48004150390625,
      "y": 268.800048828125,
      "width": 2.310028076171875,
      "height": 418.77001953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 933431519,
      "version": 176,
      "versionNonce": 732204625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744304392092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.310028076171875,
          418.77001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JHWEIwoaWIXPMt3n_wv_z",
      "type": "line",
      "x": 462.93017578125,
      "y": 270.39013671875,
      "width": 3.449951171875,
      "height": 417.81005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2899505,
      "version": 246,
      "versionNonce": 360750129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744304392092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.449951171875,
          417.81005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cEkjMCX1aFaYUWYWDkLtW",
      "type": "line",
      "x": 561.4201049804688,
      "y": 274.9800720214844,
      "width": 2.29498291015625,
      "height": 415.03509521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1293757777,
      "version": 263,
      "versionNonce": 1751117329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744304392092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.29498291015625,
          415.03509521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1YBUHCPIjTnd503BociTz",
      "type": "line",
      "x": 644.7451477050781,
      "y": 279.675048828125,
      "width": 2.29498291015625,
      "height": 415.03509521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 684827825,
      "version": 308,
      "versionNonce": 725222385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744304392092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.29498291015625,
          415.03509521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RatyWAC7r9qQwETzc1xqi",
      "type": "text",
      "x": 339.84002685546875,
      "y": 284.1600341796875,
      "width": 26.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1055676383,
      "version": 49,
      "versionNonce": 437673425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744304392092,
      "link": null,
      "locked": false,
      "text": "col",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "col",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZEMKRez3c9EFgoE8NCnD",
      "type": "text",
      "x": 384.9600830078125,
      "y": 284.1600341796875,
      "width": 47.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 14514321,
      "version": 50,
      "versionNonce": 67926961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744304392092,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFOWLONWakGEtm6wx3ID8",
      "type": "text",
      "x": 474.43499755859375,
      "y": 278.5050354003906,
      "width": 74.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1818474609,
      "version": 74,
      "versionNonce": 1766055313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744304392092,
      "link": null,
      "locked": false,
      "text": "created",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPRfbDD2vTt5EUisq1aUi",
      "type": "text",
      "x": 565.6350708007812,
      "y": 280.425048828125,
      "width": 79.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 726963423,
      "version": 106,
      "versionNonce": 1492386673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744304392092,
      "link": null,
      "locked": false,
      "text": "updated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzKJVAMm9nsR_YRXSmdJY",
      "type": "text",
      "x": 647.4301147460938,
      "y": 278.61004638671875,
      "width": 66.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 322095551,
      "version": 153,
      "versionNonce": 258239825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744304392092,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmhVo6khZ3KH4mu-4pNmF",
      "type": "line",
      "x": 336.5851135253906,
      "y": 268.15496826171875,
      "width": 394.9501037597656,
      "height": 0.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1374406513,
      "version": 185,
      "versionNonce": 1408015153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744304392092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.9501037597656,
          -0.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8iPiWpkiQiGgDDYR3zs0o",
      "type": "text",
      "x": 260.9250183105469,
      "y": 809.8149877929682,
      "width": 764.4593505859375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1578454097,
      "version": 538,
      "versionNonce": 484140191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744305773855,
      "link": null,
      "locked": false,
      "text": "Schema will contain\n\ncollection list ---> Collection_name, User_id\nBlogs -------------> User_id, title, description, tags, cover_image\nLinks --------------> User_id, category(blogs, github links, linkedIn, twitter etc)\nImages ------------> User_id, images\nFiles  -------------->  User_id, files\nSheets ------------>  User_id, sheets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema will contain\n\ncollection list ---> Collection_name, User_id\nBlogs -------------> User_id, title, description, tags, cover_image\nLinks --------------> User_id, category(blogs, github links, linkedIn, twitter etc)\nImages ------------> User_id, images\nFiles  -------------->  User_id, files\nSheets ------------>  User_id, sheets",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}